# alishev_java_spring_core

./: pom.xml
src/main/java/com/example/demo/example_autowire/: ClassicalMusic.java  MainClass.java  Music.java  MusicPlayer.java  MusicType.java  RockMusic.java  SpringConfig.java
src/main/java/com/example/demo/example_bean/: ClassicalMusic.java  JazzMusic.java  MainClass.java  Music.java  MusicPlayer.java  MusicType.java  RockMusic.java  SpringConfig.java
src/main/resources/: application.properties
